<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iNEWS | Welcome</title>
    <link rel="stylesheet" type="text/css" href="CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="CSS/navstyle.css">
    <link rel="stylesheet" type="text/css" href="CSS/pagestyle.css">
    <link rel="icon" href="images//icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/eff0fb330b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <time id="date-device">
          <p>Oct, 4th</p>
        </time>
        <time id="date-desktop">
          <i class="far fa-calendar-alt"></i><p>Mon, Oct 4th, 2021.</p></i>
        </time>
        <div id="logo-device">
          <a href="#">
            <h1>
              iN
            </h1>
          </a>
        </div>
        <div id="logo-desktop">
          <a href="#">
            <h1>
              iNEWS
            </h1>
          </a>
        </div>
        <div id="networks">
          <ul>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <nav>
      <div class="nav__device-container">
        <ul>
          <li><a href="#"><i class="fas fa-bars"></i></a></li>
          <li><a href="./subscribe.html"><i class="fas fa-user-circle"></i></a></li>
        </ul>
        <!--There should be another menu inside nav__device-container, but we only add burger icon-->
      </div>
      <div class="nav__desktop-container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">World</a></li>
          <li><a href="#">Economics</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Show</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">COVID-19</a></li>
          <li><a href="./subscribe.html"><i class="fas fa-user-circle"></i>Subscribe</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="wrapper-1">
        <div class="wrapper-1__cont-1">
          <a href="#">
            <img src="images\cont-1.jpg" alt="President Biden">
            <h2>
              Biden insists stalled $1tn infrastructure bill will get done
            </h2>
            <p>
              President Biden has insisted his $1tn (£750bn) infrastructure bill will eventually be passed by Congress
              amid an impasse in his own party.
            </p>
            <p>
              "It doesn't matter whether it's in six minutes, six days, or six weeks,
              we're going to get it done," he said after a surprise visit to Congress on Friday.
            </p>
          </a>
        </div>
        <div class="wrapper-1__supra-cont-1">
          <div class="wrapper-1__cont-2">
            <a href="#">
              <img src="images\cont-2.jpg" alt="Simeone">
              <h2>
                LIVE La Liga: Atletico Madrid 1-0 Barcelona
              </h2>
              <p>
                Lemar goal adds to pressure on Koeman.
              </p>
            </a>
          </div>
          <div class="wrapper-1__cont-3">
            <a href="#">
              <img src="images\cont-3.jpg" alt="Sports Calendar">
              <h2>
                2021 sporting calendar
              </h2>
              <p>
                Euro 2020, Olympics and other big events to follow
              </p>
            </a>
          </div>
        </div>
        <div class="wrapper-1__cont-4">
          <a href="#">
            <img src="images\cont-4.jpg" alt="Kids in Memorial">
            <h2>
              Paris attacks: Haunting survivors' memories shake terror trial
            </h2>
            <p>
              Survivors of the terror attacks that killed 130 people in Paris in November 2015 have begun describing
              their ordeal in a Paris courtroom this week.
            </p>
            <p>
              The suspects on trial include Salah Abdeslam, the only surviving member of the IS cell that targeted
              the city on a busy Friday night.
            </p>
            <p>
              For the next five weeks around 350 survivors and relatives of the dead are scheduled to give their accounts.
              Some have already proved to be unbearably poignant.
            </p>
          </a>
        </div>
      </div>
      <div class="wrapper-2">
        <div class="wrapper-2__cont-1">
          <a href="#">
            <img src="images\cont-5.jpg" alt="Alex Jones">
            <h2>
              Sandy Hook: Alex Jones loses case over 'hoax' remarks
            </h2>
            <p>
              US radio host and prominent conspiracy theorist Alex Jones has lost another legal case after falsely
              calling a mass school shooting a "hoax".
            </p>
            <p>
              Twenty children and six adults were shot dead at Sandy Hook elementary school in Connecticut in 2012.
            </p>
          </a>
        </div>
        <div class="wrapper-2__supra-cont-1">
          <div class="wrapper-2__cont-2">
            <a href="#">
              <img src="images\cont-6.jpg" alt="Gas Station">
              <h2>
                Petrol: Supply remains critical in south-east England
              </h2>
              <p>
                Petrol supplies remain critical in London and south-east England with many forecourts still dry,
                retailers said.
              </p>
            </a>
          </div>
          <div class="wrapper-2__cont-3">
            <a href="#">
              <img src="images\cont-7.jpg" alt="Venue">
              <h2>
                Vaccine passport fix ready in a 'couple of days'
              </h2>
              <p>
                Many venues have not asked for proof of vaccination because of bugs in the app.
              </p>
            </a>
          </div>
        </div>
        <div class="wrapper-2__cont-4">
          <a href="#">
            <img src="images\cont-8.jpg" alt="Marches">
            <h2>
              Thousands march across US in support of abortion rights
            </h2>
            <p>
              Tens of thousands of people are holding rallies across all 50 US states in support of abortion rights.
            </p>
            <p>
              They have been galvanised in opposition to a new Texas law that severely limits access to abortions in
              the state.
            </p>
            <p>
              Pro-choice supporters across the country fear that constitutional rights may be rolled back.
            </p>
          </a>
        </div>
      </div>
    </section>
    <footer>
      <div class=footer__first-container>
        <ul>
          <li><a href="#"><i class="far fa-newspaper"></i><p>About iNEWS</p></a></li>
          <li><a href="#"><i class="far fa-paper-plane"></i><p>Contact us</p></a></li>
          <li><a href="#"><i class="fas fa-briefcase"></i><p>Work with us</p></a></li>
          <li><a href="#"><i class="fas fa-question"></i><p>Support</p></a></li>
        </ul>
      </div>
      <div class=footer__second-container>
        <p>
          © 2021 iNEWS. iNEWS is not responsible for the content of external sites.
          <a href="#">Read about our approach to external linking.</a>
        </p>
      </div>
    </footer>
  </body>
</html>